@import url('https://fonts.googleapis.com/css?family=Roboto:400,700|Lora:400,700');

body{
    margin: 0px auto 0px auto;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

/* homepage video */
.videoClick {
    pointer-events: none;
}

/* top nav */

.topNav{
    height: 55px;
    width: 100%;
    padding-top: 10px;
    position: fixed;
    z-index: 1;
}

.innerTopNav{
    width: 1200px;
    margin: 5px auto 0px auto;
}

.topNav.scrolling{
    background-color: #fcfafa;
    height: 70px;
    transition: .5s;
}

.topNav.scrolling .hna, .topNav.scrolling .icn, .topNav.scrolling .l1, .topNav.scrolling .l2, .topNav.scrolling .mobile-compressed-btn{
    color: #1a332e;
}

.topNav.scrolling .hna, .topNav.scrolling .icn{
    color: rgb(9, 68, 38);
}

/*.topNav.scrolling .logo{
    height: 50px;
    width: 50px;
    margin-top: -2px;
}

.topNav.scrolling .KBNLogo{
    margin-top: 10px;
}*/

.topNav.scrolling .HB{
    margin-top: 20px;
}

.HB{
    margin: 10px auto 0px auto;    
    width: 1000px;
    height: 32px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.logoKbn{
    float: left;
    height: 10px;
    width: auto;
    margin: -60px 0px 50px 20px;
    width: 150px;
    height: auto;
    cursor: pointer;
}

/*.logo{
    float: left;
    height: 50px;
    width: 50px;
    margin: -5px 0px 50px 90px;
}

.KBNLogo{
    width: 100px;
    height: 50px;
    margin: auto auto auto 140px;
}

.l1{
    font-size: 35px;
    margin: -5px auto 30px 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(68, 66, 66);
}

.l2{
    font-size: 5px;
    margin: -30px auto auto auto;
    font-family: Arial, sans-serif;
    color: rgb(68, 66, 66);
}*/

.topNav-content{
    max-width: 800px;
    margin: 0px auto 0px auto;
    text-align: left;
}

.hna{
    text-decoration: none;
    color: rgb(9, 68, 38);
    font-size: 16px;
    padding: 20px;
    cursor: pointer;
    position: relative;
    font-weight: bold;
}

.hna:hover{
    color: #4d9490;
}

.icn{
    padding: 10px;
    padding-top: 1px;
    color: rgb(9, 68, 38);
    cursor: pointer;
}

.topNav-icon{
    width: 150px;
    float: right;
    margin: -30px -130px 0px auto;
}

.icn:hover{
    color: #4d9490 ;
    transition: .5s;
    transform: scale(1.1);
}

.searchBar {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    width: 250px;
    margin: -27px auto auto 750px;
   }
   
   .searchInput {
    width: 80%;
    height: 35px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
    margin: 0px auto auto 50px;
   }
   
   .searchInput::placeholder {
    color: #9e9ea7;
   }
   
   .searchInput:focus, .searchInput:hover {
    outline: none;
    border-color: rgba(108, 234, 76, 0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgba(76, 234, 79, 0.1);
   }
   
   .searchIcon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
    margin: 0px auto auto 50px;
   }

   #seach-pop-up{
    box-shadow: 0 0 0 4px rgba(75, 77, 75, 0.1);
    height: auto;
    width: 400px;
    position: absolute;
    margin: 2px auto auto 700px;
    background-color: white;
    border-radius: 10px;
    /* overflow: hidden;
    overflow-y: scroll; */
    display: none;
   }

   .seach-pop-up-items{
    width: auto;
    height: 30px;
   }

   .search-item{
    font-size: 15px;
    text-align: left;
    margin-left: 10px;
   }

/* top nav end */

/* about us */

#aboutUs{
    display: none;
    min-width: 160px;
    background-color: #fcfcfc;
    margin: 50px 0px auto 590px;
    position: fixed;
    border-radius: 5px;
    text-align: center;
    padding-top: 25px;
}

#aboutUs :hover{
    color: #4d9490;
}

.abtcon{
    text-decoration: none;
    color: rgb(9, 68, 38);
    font-size: 20px;
    
}

/* product dropdown */

#productDropdown{
    display: none;
    width: 300px;
    height: 250px;
    background-color: #65925f;
    position: absolute;
    border-radius: 5px;
    text-align: center;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin: 0px auto 0px 330px;
    padding-top: 30px;
}


.category{
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: block;
}

.category:hover{

    transform: scale(1.3); 
}

ul{
    list-style-type: none;
    margin: 10px 40px 50px 0px;
}

li{
    padding-bottom: 20px;
}

/* cart button */

#cartContent{
    height: 100%;
    width: 500px;
    float: right;
    right: 0px;
    position: fixed;
    background-color: #65925f;
    display: none;
    z-index: 111111;
}

.cartT{
    font-size: 40px;
    margin: 15px auto auto 20px;
    color: white;
}

.cartTitle{
    border-bottom: 2px solid white;
    height: 70px;
    width: 450px;
    margin: auto auto auto 25px;
}

.close{
    float: right;
    margin: 15px 20px auto auto;
    color: rgb(9, 68, 38);
    cursor: pointer;
    font-size: 20px;
}

.close:hover{
    color: #20df30;
}

.cartInfo{
    margin: 20px auto auto 30px;
}

/*
Before*/
.cartItem{
    width: auto;
    height: 530px;
    margin: 2px 10px auto 10px;
    overflow: hidden;
    overflow-y: scroll;
}


/* After */

.icnTrash{
    float: right;
    margin: -100px 20px auto auto;
    color: #1a332e;
    cursor: pointer;
    font-size: 18px;
}

.icnTrash:hover{
    color: #fcfafa;
}

.itemName{
    margin: -140px auto auto 180px;
    font-size: 9px;   
}

.iName{
    font-weight: lighter;
    margin: -110px auto auto 190px;
    font-size: 18px;
}

.iDetails{
    font-weight: lighter;
    margin: 10px auto auto 190px;
    font-size: 14px;
}

.iPrice{
    font-weight: bold;
    margin: 10px auto auto 190px;
    font-size: 16px;
}

.itemDetails{
    margin: auto auto 2px 150px;
    font-size: 6px;
}

.itemPrice{
    margin: auto auto auto 150px;
    font-size: 9px;
}

.icnQuantity{
    cursor: pointer;
}

.icnQuantity:hover{
    color: #fcfcfc;
}

.itemQuantity{
    margin: 20px auto auto 180px;
}

#quantityNo{
    width: 50px;
    height: 30px;
    border: none;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
}

.itemPicture{
    height: 120px;
    width: 130px;
    background-color: #fcfcfc;
    margin-left: 30px;
    text-align: center;
}

.sampleImg {
    width: auto;
    height: 120px;
    /* margin: 10px auto 0px 15px;
    object-fit: cover; */
}

#productCheckbox{
    width: 30px;
    height: auto;
    margin: 30px auto 0px -10px;
    float: left;
}

.itemInfo{
    float: right;
    margin-right: 190px;
}

.cartFooter{
    height: 50px;
    width: 98%;
    bottom: 0px;
    background-color: #65925f;  
    padding-top: 20px;
}

.productCheckbox{
    margin: 20px auto 0px 5px;
}

#productCheckboxAll{
    width: 30px;
    height: auto;
    float: left;
    left: 30px;
    margin-top: 5px;
    margin-left: 20px;
}

.productCheckboxAll-lbl{
    margin-top: 50px;
    margin-left: 10px;
}

.productTotal{
    font-size: 20px;
    margin: 0px auto 0px 30px;
}

.checkOutButton{
    width: 200px;
    height: 60px;
    border: none;
    float: right;  
    margin: -19px -10px auto auto;
    cursor: pointer;
    background-color: #c1bcac;
    color: #1a332e;
    font-size: 18px;
}

.checkOutButton:hover{
    background-color: #009620;
    color: white;
}

.checkOutBack{
    float: left;
    margin: 6px auto auto 10px;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.checkOutBack:hover{
    color: #20df30;
}

#checkOutCon, .toPayProductInfo{
    width: 100%;
    height: 800px;
    margin: -500px auto auto auto;
}

.deliveryAdd, .prToPayClientInfo{
    border-right: 2px solid rgb(153, 151, 151);
    height: 650px;
    width: 550px;
    margin: 10px auto 50px 100px;
    float: left;
    left: 0px;
}

.return-products-info{
    margin: 0px auto auto auto;
    width: 500px;
    height: 420px;
}

.ret-title{
    color: #1a332e;
    font-size: 20px;
    text-align: center;
}

.ret-cat{
    font-size: 18px;
    color: #1a332e;
    margin-left: 40px;
    width: fit-content;
    margin-top: 50px;
}

.ret-reason-btn{
    width: fit-content;
    background-color: white;
    color: black;
    margin: -40px 285px auto auto;
    float: right;
    font-size: 18px;
}

#ret-reason-cat{
    position: absolute;
    width: 200px;
    z-index: 1;
    background-color: rgb(241, 241, 240);
    margin: -75px auto auto 400px;
    display: none;
}

.cat-reason{
    font-size: 18px;
}

.cat-reason:hover{
    background-color: #009620;
}

.ret-details-txtbox{
    border: 1px solid black;
    width: 300px;
    height: auto;
    float: right;
    margin: -40px 50px auto auto;
    border-radius: 10px;
}

.ret-picture-box{
    height: 30px;
    width: 300px;
    margin: 0px auto auto auto;
    border: none;
}

.ret-cat-box{
    height: 100px;
    width: 300px;
    margin: -40px auto auto 130px;
    border: none;
}

.ret-confirm{
    border: 2px solid #009620;
    border-radius: 8px;
    background-color: white;
    color: #009620;
    width: fit-content;
    margin: 50px auto auto 200px;
}

.ret-confirm:hover{
    background-color: #009620;
    color: white;
}

.return-product-list-tbl{
    display: grid;
    width: 500px;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    margin: 0px auto auto 50px;
    border: 1px solid black;
}

.return-product-list-tbl-item{
    width: 120px;
    height: auto;
}

#returnProductList{
    margin: 0px auto auto -100px;
}

.return-product-list-title{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.return-product-list-content{
    font-size: 15px;
    text-align: center;
}

.deliveryTitle{
    font-size: 22px;
    color: rgb(9, 68, 38); 
    margin: 15px auto 30px 20px;
}

.clientInfo, .clientAddress, .clientNo, .clientAddress, .zipCode, .clientEmailAddress{
    font-size: 15px;
    color: rgb(55, 59, 58); 
    margin: 10px auto 5px 60px;
    width: 400px;
    height: 40px;
    padding-top: 15px;
    padding-left: 10px;
    background-color: #9fc581;
    border-radius: 5px;
}

.productDetailsCon, .toPayProductDetailsTP{
    height: 640px;
    width: 500px;
    margin-right: 200px;
    float: right;

}

.productDetails, .toPayProductDetailsScroll{
    height: 450px;
    border-bottom: 1px solid black;
    overflow: hidden;
    overflow-y: scroll;
}

.prodCheckOutSeperator{
    height: 150px;
    margin-bottom: -100px;
}

.toPayProductSeparator{
    height: 150px;
}

.totalAmountCon{
    width: 100%;
    border-bottom: 1px solid black;
}

.prodInfo{
    border-bottom: 1px solid rgb(3, 3, 3);
    width: 500px;
}

.productName{
    font-size: 15px;
    color: rgb(41, 43, 42); 
    margin: -100px auto auto 180px;
}

.productWeight{
    font-size: 18px;
    color: rgb(41, 43, 42); 
    margin: 10px auto auto 180px;
}

.productPrice{
    font-size: 20px;
    font-weight: bold;
    color: rgb(41, 43, 42); 
    margin: -50px auto auto 430px;
}

.productQuantity{
    font-size: 18px;
    color: rgb(41, 43, 42); 
    margin: 40px auto auto 180px;
}

.totalPrice{
    font-size: 25px;
    color: rgb(9, 68, 38);
    margin-top: 20px;
}

.placeOrderButton{
    width: 200px;
    height: 60px;
    border: none;
    float: left;
    margin-left: 270px;
    margin-top: 100px;
    background-color: #274d46;
}

.notifT{
    font-size: 22px;
    color: white;
    margin: 20px auto 0px 30px;
}

#notifications{
    background-color: rgba(255, 251, 251, 0.3);
    height: 380px;
    margin: 10px auto auto auto;
    width: 450px;
    border-radius: 2px;
    overflow: hidden;
    overflow-y: scroll;
}

.notifs{
    border-bottom: 1px solid black;
    height: 90px;
}

.notif-title{
    font-size: 20px;
    font-weight: bold;
    margin: 12px auto auto 10px;
}

.notif-info{
    font-size: 17px;
    margin: 14px auto auto 10px;
}


/* cart button end */

/* log in */

#logInCon{
    float: right;
    height: 100%;
    width: 500px;
    right: 0px;
    position: fixed;
    background-color: #65925f;
    z-index: 111111;
    display: none;
    opacity: 95%;
}   

.LoginTitle{
    border-bottom: 2px solid white;
    height: 70px;
    width: 450px;
    margin: 10px auto auto 25px;
    font-size: 36px;
    color: white;
    margin-bottom: 50px;
}

  .loginInput-group {
    position: relative;
   }
   
   .loginInput {
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #f5f5f5;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
    width:  300px;
    height: 10px;
    margin: 0px auto auto 80px;
   }
   
   .user-label {
    position: absolute;
    left: 30px;
    color: #e8e8e8;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
    margin-left: 80px;
   }
   
   .loginInput:focus, input:valid {
    outline: none;
    border: 1.5px solid #eff1f3;
   }
   
   .loginInput:focus ~ .user-label, input:valid ~ .user-label {
    transform: translateY(-50%) scale(0.8);
    background-color: #65925f;
    padding: 0 .2em;
    color: #f7fafc;
    margin-left: 60px;
   }

.logInButton{
    background-color: white;
    font-size: 20px; 
    width: 300px;
    height: 40px;
    margin: 10px auto auto 95px;
    color: rgb(9, 68, 38);
    border: none;
    border-radius: 5px;
}

.logInButton:hover{
    background-color: #009620;
    color: white;
}

.closeLogIn{
    float: right;
    margin: 15px 20px auto auto;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.closeLogIn:hover{
    color: #20df30;
}

/* log in end*/

/* User Profile*/

#hiddenID{
    display: none;
}

#userProfileCon{
    float: right;
    right: 0px;
    height: 100%;
    width: 500px;
    position: fixed;
    background-color: #65925f;
    display: none;
    z-index: 1;
}

.setting{
    cursor: pointer;
    float: right;
    margin: 15px 20px auto auto;
    color: white;
    font-size: 20px;
}

.setting:hover{
    color: #20df30;
}

#settingCon{
    width: 220px;
    margin: 40px auto auto 210px;
    position: absolute;
    display: none;
}

.accountSetting{
    border: none;
    width: 220px;
    height: 50px;
    margin: 0px auto auto 0px;
    background-color: #c1bcac;
    border-top-left-radius: 10px;
    font-size: 15px;
}

.accountSetting:hover{
    text-shadow: 1px 1px 2px #a6a1a1, -1px -1px 2px #fff;
    color: #214e34;
}

.logOut{
    border: none;
    width: 220px;
    height: 50px;  
    margin: 0px auto auto 0px;  
    background-color: #c1bcac;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.logOut:hover{
    text-shadow: 1px 1px 2px #a6a1a1, -1px -1px 2px #fff;
    color: #214e34;
}

.userAccount{
    border-bottom: 2px solid white;
    height: 70px;
    width: 450px;
    margin: 20px auto auto 25px;
}

.userIcon{
    font-size: 50px;
    margin-left: 20px;
}

.userName{
    margin: -50px auto auto 80px;
    font-size: 28px;
}

.myPurchases{
    margin: 20px 25px 0px 25px;
    height: 110px;
}

.purchaseTitle{
    color: white;
}

.purchaseIcn{
    font-size: 30px;
    margin: 20px 0px 0px 50px;
    cursor: pointer;
    color: white;
}

.purchaseIcn:hover{
    color: #20df30;;
}

.purchaseCategory{
    width: 400px;
    height: 50px;
    margin: 5px 20px 0px 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

#AccountNSecurity{
    float: right;
    right: 0px;
    height: 100%;
    width: 500px;
    position: fixed;
    background-color: #65925f;
    display: none;
    z-index: 1111111111111111;
}

.AccountNSecurityHeader{
    border-bottom: 2px solid white;
    height: 70px;
    width: 450px;
    margin: 20px auto auto 25px;
}

.AccountNSecurityTitle{
    font-size: 20px;
    color: white; 
    margin: 40px auto 0px 40px;
    width: 300px;
}

.accCatdiv{
    margin-top: 20px;
    height: 50px;
}

.edit{
    float: right;
    right: 0px;
    margin: 12px 20px auto auto;
    cursor: pointer;
    color: white;
}

.edit:hover{
    color: #20df30;
}

.accCat{
    float: left;
    left: 0px;
    margin: 12px auto auto 20px;
}

#editFirstName, #editLastName, #editUserPhone, #editUserEmail, #editUserPassword, #confirmPassword{
    width: 60%;
    height: 40px;
    border-radius: 10px;
    margin: 10px auto auto 90px;
    padding-left: 10px;
}

#editName, #editPhone, #editEmail, #editPassword{
    float: right;
    right: 0px;
    height: 100%;
    width: 500px;
    position: fixed;
    background-color: #65925f;
    display: none;
    z-index: 1111111111111;
}

.editNameHeader, .ediPhoneHeader, .editEmailHeader, .editPasswordHeader{
    border-bottom: 2px solid white;
    height: 70px;
    width: 450px;
    margin: 20px auto auto 25px;
}

.editNameTitle, .editPhoneTitle, .editEmailTitle, .editPasswordTitle{
    font-size: 20px;
    color: rgb(9, 68, 38); 
    margin: 20px auto 10px 60px;
}

.saveBtn{
    cursor: pointer;
    float: right;
    right: 0px;
    margin-top: -20px;
    color: white;
}

.saveBtn:hover{
    color: #20df30;
}

#editUserName, #editUserPhone, #editUserEmail, #editUserPassword, #confirmPassword{
    border: 1px solid #524a4a;
    margin-top: 20px;
}

/* compressed button */

.compressed{
    float: right;
    width: 20px;
    height: 20px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: none;
    margin-right: 30px;
    margin-top: 8px;
}

.drpdown_compressed{
    display: none;
    position: absolute;
    border: 1px solid black;
    height: 200px;
    width: 300px;
    overflow: hidden;
}

/* compressed button end */

/* carousel */
.content{
    height: 500px;
    width: 1100px;
    position: static;
    animation: animate 16s ease-in-out infinite;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(224, 230, 230);
    margin: 50px auto 0px auto;
}

.content-outer{
    width: 1200px;
    height: auto;
    margin: 0px auto auto auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  top: 50%;
  width: auto;
  padding: 16px;
  color: rgb(9, 68, 38);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  float: right;
  margin: -350px -50px auto auto;
}

.prev {
    float: left;
    margin: -350px auto auto -50px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: rgb(251, 255, 253);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.imgSlide1{
    height: 500px;
    width: 1100px;
}

.fAddCart2{
    border: none;
    height: 40px;
    width: 200px;
    background-color: #1a332e;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 400;
    float: right;
    margin: -180px 140px auto auto;
    position: relative;
    color: white;
}

.fAddCart2:hover{
    transition: .5s;
    transform: scale(1.1);
    opacity: 80%;
}

.fAddCart3{
    border: none;
    height: 40px;
    width: 200px;
    background-color: #1a332e;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 400;
    float: left;
    margin: -260px auto auto 150px;
    position: relative;
    color: white;
}

.fAddCart3:hover{
    transition: .5s;
    transform: scale(1.1);
    opacity: 80%;
}

/* carousel end */

/* top product*/

.topProduct{
    width: 1200px;
    height: auto;
    margin: 10px auto 200px auto;
}

.tTopPro{
    font-size: 30px;
    margin: 0px auto 10px 60px;
    color: #214e34;
    text-shadow: 1px 1px 2px #a6a1a1, -1px -1px 2px #fff;
}

.topProductGrid{
    margin: 10px auto auto auto;
    width: 100%;
    height: auto;
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 20px;
}

.topProduct-item{
    width: 250px;
    height: 500px;
    text-align: center;
    margin-bottom: 60px;
}

.topProductImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.topProduct-Img-item-con{
    width: 250px;
    height: 300px;
    margin: 20px auto auto auto;
}

.topProduct-Img-item{
    background-color: #e6e6e6;
    height: 370px;
    padding-top: 10px;
    border-radius: 5px;
    
}

.topProduct-info{
    height: 120px;
    width: auto;
    color: #2b2a2a;
}

.topProduct-item-name{
    float: left;
    margin: 20px auto auto 10px;
    font-size: 16px;
}

.topProduct-item-description{
    float: left;
    margin: 50px auto auto -107px;
}

.topProduct-item-price{
    float: right;
    margin-right: 10px;
    color: #0f6a2c;
    font-weight: bold;
    font-size: 18px;
}

.topProduct-item-btn {
    width: 15em;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: absolute;
    overflow: hidden;
    z-index: 0;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
    background-color: white;
    color: #1a332e;
    display: grid;
    padding-top: 15px;
    margin: 70px auto auto 15px;
}

.topProduct-item-btn:before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    background-image: linear-gradient(to right, #0fd850 0%, #afd382 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
}
   
.topProduct-item-btn:hover::before {
    width: 18em;
}

#oShop{
    text-align: center;
    height: auto;
    padding-bottom: 700px;
    width: auto;
    color: rgb(33, 36, 35); 
}

.shop{
    height: auto;
    width: 890px;
    margin: 50px auto 0px auto;
    text-align: center;
}

h1{
    padding-bottom: 50px;
    font-size: 40px;
    width: 900px;
}


p{
    font-size: 20px;
}

.products{
    font-size: 30px;
    cursor: pointer;
    color: rgb(9, 68, 38);
    margin: 0px auto 10px 60px;
    text-shadow: 2px 1px 2px #b5b1b1, -1px -1px 2px #fff;
}

/* .featuredImg{
    height: 350px;
    width: auto;
}

.featuredProduct-Lbl{
    font-size: 20px;
    color: #fcfafa;
    margin: 0px auto auto auto;
    padding-top: 10px;
    width: 95%;
    text-align: left;
}

.featuredProduct-description{
    font-size: 18px;
    color: #fcfafa;
    margin: 8px auto auto auto;
    width: 95%;
    text-align: left;
}

.conGrid{
    margin: 0px auto 50px auto;
    width: 100%;
    height: auto;
}

.gridCon {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    width: 1300px;
    margin: 0px auto 0px auto;
  }

  .grid-item {
    text-decoration: none;
    width: 300px;
    height: auto;
    text-align: center;
    margin-bottom: 60px;
  }

  .featuredProduct-Img{
    background-color: #c1bcac;
    height: 400px;
  }

  .featuredProduct-Info{
    height: 100px;
    width: auto;
    background-color: #5c7457;
    margin-top: 10px;
  } */

.featuredImg {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.featuredProduct-Lbl {
    font-size: 18px;
    color: #fcfafa;
    margin: 0px auto auto auto;
    padding-top: 15px;
    width: 95%;
    text-align: left;
}

.featuredProduct-description {
    font-size: 15px;
    color: #fcfafa;
    margin: 20px auto auto auto;
    width: 95%;
    text-align: left;
    font-style: italic;
}

.conGrid {
    margin: 0px auto 50px auto;
    width: 1200px;
    height: auto;
}

.gridCon {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    height: auto;
    width: 100%;
    margin: 0px auto 0px auto;
}

.grid-item {
    text-decoration: none;
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 60px;
}

.featuredProduct-imgCon{
    margin: 20px auto auto auto;
    width: 90%;
}

.featuredProduct-Img {
    background-color: #c1bcac;
    height: 350px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-top: 5px;
}

.featuredProduct-Info {
    height: 100px;
    width: auto;
    background-color: #5c7457;
    margin-top: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.courierSide-navbar{
    width: 100%;
    height: 60px;
    background-color: #1a332e;
    position: fixed;
    margin: 0px auto auto auto;
    z-index: 1;
}

.courierSide-user{
    width: auto;
    margin-top: 10px ;
}

.courier-account-setting{
    margin: 40px auto auto auto;
}

.settingCat{
    width: auto;
    padding-bottom: 10px;
}

.setting-lbl{
    font-size: 15px;
    margin-left: 20px;
}

.courier-edit{
    float: right;
    margin: -40px 20px auto auto;
}

#edit-pop-up-UserName, #edit-pop-up-Name, #edit-pop-up-ContactNo, #edit-pop-up-email{
    box-shadow: 1px 5px 20px 1px #a7a2a2;
    border-radius: 5px;
    width: 370px;
    height: 120px;
    margin: 0px auto auto 25px;
    position: absolute;
    z-index: 111111;
    background-color: white;
    display: none;
    padding: 10px;
}

#edit-pop-up-password{
    box-shadow: 1px 5px 20px 1px #a7a2a2;
    border-radius: 5px;
    width: 370px;
    height: 200px;
    margin: 0px auto auto 25px;
    position: absolute;
    z-index: 111111;
    background-color: white;
    display: none;
    padding: 10px;
}

.edit-pop-up-title{
    font-size: 15px;
    text-align: center;
    padding-top: 5px;
}

.edittextbox{
    border: 1px solid black;
    width: 250px;
    margin: 20px auto 10px 50px;
}

.edit-pop-up-close{
    float: right;
    margin: 5px 10px auto auto;
}

.courierSide-icn{
    font-size: 25px;
    color: white;
    cursor: pointer;
    margin-left: 20px;
    z-index: 1;
}

.courierSide-icn:hover{
    color: #a2ddaf;
}

.sidebar{
    width: 300px;
    height: auto;
    background-color: #65925f;
    margin: -43px auto auto -350px;
    position: absolute;
    z-index: -1;
    transition: all .5s ease;
}

.sidebar-content{
    border-top: 1px solid rgb(27, 77, 56);
    margin: 100px auto auto auto;
    height: 300px;
}

.sidebar-content-icn{
    border-bottom: 1px solid white;
    width: auto;
    height: 50px;
    margin: 10px auto auto auto;
}

#sidebar-icn{
    font-size: 18px;
    color: white;
    margin: 10px auto auto 40px;
}

.sidebar-icn-label{
    font-size: 16px;
    margin: -25px auto auto 5px;
    color: white;
    text-decoration: none;
    
}

.sidebar-footer{
    border-top: 2px solid rgb(27, 77, 56);
    margin: 110px auto auto auto;
    height: 100px;
    width: 250px;
    padding-top: 10px;
}

.sidebar-footer-setting{
    font-size: 15px;
    text-decoration: none;
    color: black;
}

.sep1{
    border-bottom: 1px solid rgb(27, 77, 56);
}

#check{
    display: none;
}

#check:checked ~ .sidebar{
    margin: -43px auto auto 0px;
}

label #nav-slide{
    position: absolute;
    cursor: pointer;
}

#nav-slide{
    margin: 7px auto auto -50px;
}

#courierSide-user-setting-con{
    width: 150px;
    height: 100px;
    background-color: #9ca1a1;
    position: absolute;
    margin: -40px auto auto 40px;
    border-radius: 5px;
    display: none;
}

.courierSide-user-setting-btn{
    text-decoration: none;
    text-align: center;
}

.courierSide-user-setting{
    color: black;
    font-size: 18px;
    width: auto;
    height: 40px;
    margin: 0px auto auto auto;
    padding-top: 10px;
}

.courierSide-user-setting:hover{
    background-color: #5a9728;
    color: white;
    border-radius: 5px;
}

.courierSide-navbar-icn-con{
    width: 60px;
    margin: 20px auto auto auto;
    text-align: center;
}

.courierSide-navbar-btn{
    font-size: 20px;
    color: white;
}

.courierSide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-top: 50px;
    position: absolute;
}

.orderLists-header {
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

.orderLists{
    width: 420px;
    height: 700px;
}

.orderList-container {
    max-width: 100%;
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    overflow-y: auto;
    box-sizing: border-box;
    padding: 20px;
}

.orderList-item-separator{
    box-shadow: 1px 5px 20px 1px #a7a2a2;
    width: 380px;
    height: 110px;
    margin: 10px auto auto auto;
    border-radius: 5px;
}

.orderList-item{
    width: 400px;
    height: 100px;
    margin-top: 2px;
    text-decoration: none;
    color: black;
}

.orderList-clientInfo{
    border-bottom: 1px solid black;
    width: 380px;
    height: 60px;
    margin: 0px auto 0px auto;
}

.orderList-refNo{
    font-size: 14px;
    margin: 0px auto auto 10px;
    color: #524a4a;
}

.orderList-clientName{
    font-size: 16px;
    margin: 8px auto auto 10px;
}

.orderList-status{
    font-size: 16px;
    float: right;
    margin: -30px 10px auto auto;
    font-weight: 600;
    color: rgb(253, 186, 0);
}

.orderList-TA{
    font-size: 16px;
    margin: 10px auto auto 15px;
}

.orderList-totalAmount{
    font-size: 16px;
    float: right;
    margin: -20px 20px auto auto;
}

/* .orderContainer{
    border-radius: 20px;
    width: 350px;
    height: 700px;
    margin: 20px 0px auto auto;
    box-shadow: 1px 5px 20px 1px #a7a2a2;
} */

.orderContainer {
    width: 350px;
    height: auto;
    margin: 20px auto; /* Adjust margins to center horizontally and create spacing from the top */
} 

.orderList-container{
    width: 100%;
    height: auto;
}

.orderSummary{
    width: 400px;
    height: 100px;
    margin: 30px auto 0px -30px;
    position: absolute;
    z-index: 0;
}

.orderSummary-header, .orderStatus-header{
    border-bottom: 1px solid black;
    height: 30px;
    width: 100%;
    margin: 0px auto 0px auto;
}

.orderSummary-header-title, .orderStatus-header-title{
    font-size: 12px;
    font-weight: 500;
    margin: 10px auto 0px 10px;
}

.orderSummary-refNo{
    font-size: 12px;
    color: #524a4a;
    margin: -15px auto 0px 110px;
}

.orderSummary-details{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 400px;
    height: auto;
    margin: 5px auto 0px auto;
}

.orderSummary-clientCompany, .orderSummary-receiver, .orderSummary-orderDate, .orderSummary-address{
    height: 45px;
    width: 60px;
    margin: 0px auto 0px auto;
}

.orderSummary-title{
    font-size: 10px;
    font-weight: bold;
    margin-top: 0px;
}

.orderSummary-clientCompany-company, .orderSummary-receiver-rec, .orderSummary-orderDate-date, .orderSummary-address-add{
    font-size: 10px;
    margin-top: -10px;
}

.orderStatus{
    width: 380px;
    height: 100px;
    margin: 0px auto 0px 8px;
    border-radius: 15px;
    background-color: white;
    margin: 0px auto auto -15px;
    box-shadow: 1px 3px 20px 5px #c9c7c7;
}

.orderStatus-buttons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    width: 330px;
    height: auto;
    margin: 10px auto 0px auto;
    z-index: 0;
}

#completed-confirmation{
    width: 300px;
    background-color: white;
    z-index: 11111;
    position: absolute;
    margin: 50px auto auto 40px;
    border-radius: 5px;
    box-shadow: 1px 3px 25px 5px #524a4a;
    display: none;
}

.confirmation-message{
    font-size: 12px;
    margin: 20px 10px auto 10px;
}

.confirmation-btn{
    width: 100px;
    height: 30px;
    margin: 20px auto 20px 100px;
    border: none;
    font-size: 12px;
}

.confirmation-close{
    font-size: 15px;
    margin: 50px auto auto 270px;
}

.orderStatus-btn-green{
    width: 80px;
    margin: 0px auto 0px auto;
    font-size: 12px;
    color: #ffffff;
    background-color: #009620;
    border: 1px solid #009620   ;
    border-radius: 20px;
}

.orderStatus-btn-white{
    width: 80px;
    margin: 0px auto 0px auto;
    font-size: 12px;
    color: #009620;
    background-color: #ffffff;
    border: 1px solid #009620   ;
    border-radius: 20px;
}

.orderStatus-btn:hover{
    color: white;
    background-color: #5a9728;
    border: none;
}

.orderDetails{
    width: 400px;
    height: 456px;
    border: 1px solid black;
    margin: 150px auto 0px -30px;
    position: absolute;
}

.orderDetails-header{
    border-bottom: 1px solid black;
    height: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.orderDetails-title{
    font-size: 10px;
    font-weight: bold;
    text-align: center;
}

.orderDetails-item-container{
    width: 100%;
    height: 370px;   
}

.orderDetails-item{
    border-bottom: 1px solid black;
    height: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.order-item{
    font-size: 10px;
    text-align: center;
}

.orderDetails-footer{
    border-top: 1px solid black;
    height: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: auto;
}

.orderDetails-footer-details{
    font-size: 10px;
    text-align: center;
}

/* Media Queries */
@media (max-width: 768px) {
    .gridCon {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        max-width: 100%;
    }
}

/* footer */

.footer{
    padding-top: 70px;
    border-bottom: 1px solid rgb(151, 145, 145);
    height: 200px;
    width: 100%;
    background-color: #E7DCC9;
}

.inFooter{
    height: 200px;
    margin: -50px auto 0px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 1200px;
}

/*.inFooter{
    height: 430px;
    width: 1500px;
    margin: 0px auto 0px auto;
}*/

.logof{
    height: auto;
    width: 300px;
    margin: -50px 0px 0px -50px;
}

.col{
    padding-left: 10px;
    margin-left: 50px; 
    height: 200px;
}

.col1-info{
    width: 300px;
    padding-bottom: 5px;
    margin: 20px auto 20px auto;
}

.col1-txt{
    font-size: 15px;
    color: rgb(67, 112, 102);
    margin: -20px auto auto 20px;
}

.footerIcn{
    margin: 0px 0px 0px 0px;
    font-size: 15px;
    color: #2e6459;
}

.fTitle{
    padding-bottom: 20px;
    color: #2e6459;
}

.fContent{
    font-size: 15px;
    color: rgb(67, 112, 102);
    cursor: pointer;
    text-decoration: none;
}

.fContent:hover{
    color: #009620;
}

.cp{
    margin-left: 50px;
    font-size: 13px;
    color: rgb(70, 67, 67);
}

/* footer end */

/* log in */

.log{
    height: 600px;
    width: 100%;
    
}

.LoginTitle{
    color:  white;
    font-size: 35px;
    text-align: center;
    padding-top: 40px;
}

.loginLabel{
    float: left;
    margin: 10px auto 10px -10px;
    font-size: 15px;
    color: rgb(17, 16, 16);
}


.logInCon{
    height: 500px;
    width: 500px;
    margin: -500px auto 80px 450px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 3px 25px 5px #524a4a;
    position: static;
    border-radius: 10px;
}

/* log in end */

/* application */

.registrationForm{
    width: 100%;
    height: auto;
    margin-top: -500px;
}

.innerRegistrationForm{
    width: 1200px;
    margin: 0px auto 0px auto;
}

.applicationTitle{
    text-align: center;
    font-size: 30px;
    color: rgb(9, 68, 38);
    margin-bottom: 100px;
}

.cusInfo{
    position: static;
    padding: 20px 50px 20px 50px;
    width: 1000px;
    margin: 0px auto auto auto;
}

.grind1{
    padding-bottom: 50px;
}

.form-con{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px auto 50px auto;
    width: 1100px;
}

.form-item{
    width: auto;
}

.form-lbl{
    position: absolute;
    margin-left: -310px;
    color: #8f8b8b;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
    font-size: 13px;
}

.regFormName{
    border: solid 1.5px #0a4e20;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #1a332e;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
    margin: 0px auto 50px auto;
    width: 20rem;
    height: 10px;
}

.regFormName:focus, input:valid {
    outline: none;
    border: 1.5px solid #0f6a2c;
}
   
.regFormName:focus ~ .form-lbl, input:valid ~ .form-lbl {
    transform: translateY(-50%) scale(0.8);
    background-color: #fdfcfc;
    padding: 0 .2em;
    color: #0f6a2c;
    margin-left: -320px;
}

.regFormName-MI{
    width: 80px;
    border: solid 1.5px #0a4e20;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #1a332e;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
    margin: 0px auto 50px 10px;
    height: 10px;
}

.form-lbl-MI{
    position: absolute;
    margin-left: -100px;
    color: #8f8b8b;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
    font-size: 13px;
}

.regFormName-MI:focus, input:valid {
    outline: none;
    border: 1.5px solid #0f6a2c;
}
   
.regFormName-MI:focus ~ .form-lbl-MI, input:valid ~ .form-lbl-MI {
    transform: translateY(-50%) scale(0.8);
    background-color: #fdfcfc;
    padding: 0 .2em;
    color: #0f6a2c;
    margin-left: -110px;
}

.form-lbl-add{
    font-size: 12px;
    color: #302f2f;
    margin: 0px auto 10px 10px;
}

.address{
    width: 800px;
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #1a332e;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
    margin: 0px auto 50px auto;
    height: 10px;
}

.form-lbl-add2{
    position: absolute;
    color: #8f8b8b;
    margin-left: -800px;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
    font-size: 13px;
}

.address, input:valid {
    outline: none;
    border: 1.5px solid #0f6a2c;
}
   
.address:focus ~ .form-lbl-add2, input:valid ~ .form-lbl-add2 {
    transform: translateY(-50%) scale(0.8);
    background-color: #fdfcfc;
    padding: 0 .2em;
    color: #0f6a2c;
    margin-left: -820px;
}

.productDes{
    width: 800px;
    height: 100px;
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #1a332e;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
    margin: 0px auto 50px auto;
}

.productDes-lbl{
    position: absolute;
    color: #8f8b8b;
    margin: 10px auto auto 35px;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
    font-size: 13px;
}

.productDes, input:valid {
    outline: none;
    border: 1.5px solid #0f6a2c;
}
   
.productDes:focus ~ .productDes-lbl, input:valid ~ .productDes-lbl {
    transform: translateY(-50%) scale(0.8);
    background-color: #fdfcfc;
    padding: 0 .2em;
    color: #0f6a2c;
    margin: 0px auto auto 30px;
}

.regFormRegion, .regFormProvince, .regFormCity, .regFormBarangay{
    width: 150px;
    height: 40px;
    margin-left: 20px;
    border: 1px solid rgb(9, 68, 38);
    font-size: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.add{
    margin: 0px auto 20px 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 800px;
}

.zipc{
    border: 2px solid rgb(9, 68, 38);
    border-radius: 5px;
    width: 80px;
    margin-left: 30px;
    height: 10px;
}

.appbtn{
    width: 100px;
    height: 40px;
    margin: 0px auto 0px 400px;
    background-color: #274d46;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 15px;
}

.appbtn:hover{
    background-color: #009620;
}

.regFormContact, .regFormEmail{
    border: 2px solid rgb(9, 68, 38);
    border-radius: 5px;
    margin-left: 30px;
}

.regFormMI{
    width: 60px;
}

.prodes{
    border: 2px solid rgb(9, 68, 38);
    border-radius: 5px;
    height: 50px;
    width: 772px;
    margin-left: 30px;
}

.fphoto{
    height: 600px;
    width: 100%;
    margin: 0px auto 0px auto;
}

/* about */
.abtContent{
    width: 100%;
    height: auto;
    margin: -530px auto 200px auto;
}

.innerAbtContent{
    width: 1200px;
    text-align: center;
}

.abt{
    font-size: 50px;
    font-weight: bold;
}

.abt-title{
    font-size: 30px;
    font-weight: bolder;
    color: #009620;
}

.abt-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    height: auto;
    margin: -100px auto auto auto;
}

.abt-grid-item{
    height: auto;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 60px;
}

.abt-item{
    border-radius: 10px;
    height: 300px;
    width: 400px;
    background-color: rgba(12, 56, 32, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    float: left;
    margin: -350px auto auto 150px;
    position: relative;
}

.abt-item2{
    border-radius: 10px;
    height: 300px;
    width: 400px;
    background-color: rgba(52, 45, 27, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px); 
    float: right;
    margin: -350px 200px auto auto;
    position: relative;
}

.abt-item3{
    border-radius: 10px;
    height: 300px;
    width: 400px;
    background-color: rgba(12, 56, 32, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    float: left;
    margin: -350px auto auto 100px;
    position: relative;
}

.abt-item-img-con3{
    float: right;
    margin: 60px 150px auto auto;
    width: auto;
    height: 400px;
    border-radius: 10px;
    position: relative;
}

.abt-item-img-con2{
    float: left;
    margin: 0px auto auto 250px;
    width: auto;
    height: 400px;
    border-radius: 10px;
    position: relative;
}

.abt-item-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.abt-item-img-con{
    float: right;
    margin: 0px 200px auto auto;
    width: auto;
    height: 400px;
    border-radius: 10px;
    position: relative;
}

.abt-item-title{
    padding-left: 10px;
    font-size: 20px;
    height: 50px;
    font-weight: bold;
    color: white;
}

.abt-item-info{
    margin-top: 10px 10px auto 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
    color: white;
}

/*KBN products*/
.productCon{
    height: auto;
    display: grid;
    column-gap: 25px;
    row-gap: 50px;
    grid-template-columns: repeat(4, 1fr);
    width: 1200px;
    margin: 0px auto 0px auto;
}

.outerProductCon{
    width: 100%;
    margin: -520px auto 100px auto;
}

.gridProduct{
    width: 250px;
    height: auto;
    box-shadow: 1px 5px 20px 1px #a7a2a2;
    border-radius: 10px;
}

.productImgCon{
    background-color: #62785e;
    width: 250px;
    height: 350px;
    cursor: pointer;
    padding-top: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.productImgCon-con{
    width: 250px;
    height: 300px;
    margin: 10px auto auto auto;
    text-align: center;
}

.productinfoCon-con{
    height: 40px;
    width: 250px;
    margin: 0px auto auto auto;
}

.productLbl{
    font-size: 15px;
    font-weight: bold;
    color: rgb(6, 56, 30);
}

#productWeight{
    font-size: 12px;
    color: rgb(6, 56, 30);
    width: 90px;
    margin: 0px auto auto 0px;
}

#productPrice{  
    font-weight: bold;
    color: rgb(6, 56, 30);
    font-size: 15px;
    margin: -50px auto auto 0px;
    float: right;
}

#productStock{
    color: rgb(64, 68, 66);
    font-size: 15px; 
    margin: -18px auto auto 0px;
    float: right;
}

.pstock{
    margin: 10px -35px 20px auto;
    color: rgb(64, 68, 66);
    font-size: 18px;
}

.addCart{
    width: 250px;
    height: 45px;
    margin: 0px auto auto auto;
    border: none;
    background-color: #62785e;
    font-size: 18px;
    cursor: pointer;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: white;
}

.addCart:hover{
    background-color: #009620;
    color: white;
}

.prodImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rebrandingProducts{
    margin: 100px auto 100px auto;
    width: 1200px;
    height: auto;
}

.innerRebrandingProducts{
    width: 100%;
    height: auto;
    display: grid;
    row-gap: 50px;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
    margin: 0px auto 0px auto;
}

.rebrandingCategory{
    width: 1200px;
    margin: 0px auto 50px auto;
}

.rebrandingCategory-btn{
    width: 160px;
    border: none;
    background-color: white;
    cursor: pointer;
    color: #1a332e;
}

.rebrandingCategory-btn:hover{
    background-color: white;
    color: #20df30;
}

.rebrandingCategory-content{
    position: absolute;
    background-color: #f1f1f1;  
    z-index: 1;  
    width: 160px;
    display: none;
    margin: 0px auto 0px 65px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.rebrandingCategory-content a{
    text-decoration: none;
    color: black;
    padding: 12px 16px;
    font-size: 20px;
    display: block;
}

.rebrandingCategory-content a:hover{
    background-color: #ddd;
}

.purchaseRecord{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    border-radius: 10px;
    height: auto;
    width: 1200px;
    margin: -520px auto 100px auto;
    box-shadow: 1px 5px 20px 1px #a7a2a2;
}

.prItem{
    text-align: center;
    text-decoration: none;
    color: black;
}

.active, .prItem:hover {
    background-color: rgb(9, 68, 38);
    text-decoration: none;
    color: #fcfcfc;
  }

.prTitle{
    font-size: 20px;
    cursor: pointer;
}

.prToPay{
    height: 550px;
    width: 1200px;
    margin: -60px auto 100px auto;
    box-shadow: 1px 5px 20px 1px #a7a2a2;
    border-radius: 10px;
    overflow: hidden;
    overflow-y: scroll;
}

.refNumber{
    font-size: 15px;
    margin: 30px auto 50px 20px;
    color: #524a4a;
}

.prToPayOrderSeparator{
    width: auto;
    height: fit-content;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.prToPayFooter{
    height: 50px;
}

.prToPayProduct{
    /* border-bottom: 1px solid rgb(156, 154, 154); */
    height: fit-content;
    width: auto;
}

.prToPayItemPicture{
    border: 1px solid black;
    height: 150px;
    width: 160px;
    margin: 20px auto auto 50px;
    text-align: center;
}

.prToPayItemPicture-con{
    height: 90%;
    width: 90%;
    margin: 5px auto auto auto;
}

.prSampleImg{
    height: 100%;
    width: auto;
    object-fit: cover;
}

.prToPayProductDetails{
    margin: -150px auto auto 260px;
    height: 150px;
}

.prToPayProductWeight{
    font-size: 18px;
}

.prToPayProductQuantity{
    font-size: 18px;
    float: right;
    margin: -40px 60px auto auto;
}

.prToPayProductPrice{
    font-size: 22px;
    float: right;
    margin: -95px 60px auto auto;
}

.prToPayProductName{
    font-size: 25px;
    margin-top: 0px;
}

.prToPayTotalPrice{
    float: right;
    margin: 20px 40px auto auto;
    font-size: 18px;
}

.prToPayInfo{
    width: 930px;
    height: auto;
    margin: -10px 0px 10px auto;
}

.orderRefNo{
    margin: 0px auto auto -50px;
}

.orderTimeLimit{
    margin: 0px auto auto 200px;
    font-weight: bold;
    color: #009620;
}

.prToPayTotalAmount{
    margin: auto 50px auto auto;
    float: right;
}

.retbtn, .cancelbtn{
    width: 80px;
    height: 30px;
    border: 2px solid #009620;
    background-color: white;
    color: #009620;
    border-radius: 8px;
    font-size: 20px;
    margin: 20px auto 10px 890px;
}

.retbtn:hover{
    color: white;
    background-color: #009620;
    border: #009620;
}

.cancelbtn:hover{
    color: white;
    background-color: #009620;
    border: #009620;
}

.pending-btn{
    margin: auto auto auto 30px;
}

.pending{
    background-color: #ada1a1;
    color: #fcfcfc;
    border-radius: 5px;
    height: 30px;
    text-align: center;
    font-size: 18px;
    border: none;
    width: 100px;
    pointer-events: none;
    opacity: 0.5;
    margin: auto auto auto 10px;
    float: left;
}

.prToShip{
    height: 500px;
    width: 1200px;
    margin: -50px auto 100px auto;
    box-shadow: 1px 5px 20px 1px #a7a2a2;
    border-radius: 10px;
    overflow: hidden;
    overflow-y: scroll;
}

.prToReceive{
    height: 500px;
    width: 1200px;
    margin: -50px auto 100px auto;
    box-shadow: 1px 5px 20px 1px #a7a2a2;
    border-radius: 10px;
    overflow: hidden;
    overflow-y: scroll;
}

.prToReturn{
    height: 500px;
    width: 1200px;
    margin: -50px auto 100px auto;
    box-shadow: 1px 5px 20px 1px #a7a2a2;
    border-radius: 10px;
    overflow: hidden;
    overflow-y: scroll;
}

.prCompleted{
    height: 500px;
    width: 1200px;
    margin: -50px auto 100px auto;
    box-shadow: 1px 5px 20px 1px #a7a2a2;
    border-radius: 10px;
    overflow: hidden;
    overflow-y: scroll;
}

.noOrder{
    text-align: center;
}

.hrdivider{
    margin-left: 15px;
    margin-right: 15px;
}

.itemImage{
    background-color: #62785e;
    box-shadow: 1px 3px 20px 5px #ada1a1;
    height: 500px;
    width: 500px;
    margin: 0px auto auto 50px;
    text-align: center;
    padding-top: 10px;
    border-radius: 10px;
}

.itemImage-con{
    width: 300px;
    height: 450px;
    margin: 20px auto auto auto;
}

.addTcart{
    border: none;
    margin: -40px auto auto 0px;
    background-color: #62785e;
    height: 35px;
    width: 100px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
}

.addTcart:hover{
    background-color: #009620;
}

.itemName{
    font-size: 40px;
    font-weight: bold;
    margin: 0px auto auto 0px;
}

.itemDes{
    border-bottom: 3px solid black;
    width: 500px;
    height: auto;
    margin-bottom: 30px;
}

.itemPrice{
    font-size: 20px;
    margin: 10px auto auto 0px;
}

.ageEsaserImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.itemDesciption{
    width: 500px;
    height: auto;
    float: right;
    margin: -500px 100px auto auto;
}

.productDescriptionCon{
    margin: -500px auto 500px auto;
    width: 1200px;
    height: auto;
}

.prodDesCat{
    margin: 50px auto auto -30px;
    font-size: 20px;
}

#Description, #Ingredients{
    height: auto;
    border-bottom: 1px solid black;
}

#HowToUse{
    height: auto;
}

.desTitle{
    font-size: 18px;
    font-weight: bold;
}

.desInfo, .inInfo, .HowInfo{
    font-size: 15px;
}

.mLogInPage {
    width: 400px;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    margin: 50px auto auto auto;
}

.loginInputM-group {
 position: relative;
}

.loginInputM {
 border: solid 1.5px #9e9e9e;
 border-radius: 1rem;
 background: none;
 padding: 1rem;
 font-size: 1rem;
 color: #1a332e;
 transition: border 150ms cubic-bezier(0.4,0,0.2,1);
 margin: 0px auto 50px auto;
}

.user-label-mobile {
 position: absolute;
 left: 15px;
 color: #8f8b8b;
 pointer-events: none;
 transform: translateY(1rem);
 transition: 150ms cubic-bezier(0.4,0,0.2,1);
 margin-left: 20px;
}

.loginInputM:focus, input:valid {
 outline: none;
 border: 1.5px solid #0f6a2c;
}

.loginInputM:focus ~ .user-label-mobile, input:valid ~ .user-label-mobile {
 transform: translateY(-50%) scale(0.8);
 background-color: #fdfcfc;
 padding: 0 .2em;
 color: #0f6a2c;
 margin-left: 10px;
}

.logInButtonM{
    width: 200px;
    height: 40px;
    color: white;
    font-size: 18px;
    border: none;
    background-color: #1a332e;
    border-radius: 5px;
    margin-left: -10px;
}

.logInButtonM:hover{
    background-color: #009620;
}

.logo-con{
    margin: 0px auto auto auto;
    width: 300px;
}

.logoLogin{
    height: auto;
    width: 300px;
}

.mobile-compressed, #check-compressed-btn, .mobile-sidebar-container{
    display: none;
}

.text-center{
    display: none;
}

.warehouseInfo{
    border-radius: 10px;
    width: 500px;
    height: 570px;
    margin: 90px auto auto auto;
    box-shadow: 1px 5px 20px 1px #a7a2a2;
    padding-top: 10px;
}

.warehouse-input-lbl{
    font-size: 13px;
    margin: 20px auto auto 40px;
}

.warehouse-input{
    border: 2px solid #1a332e;
    border-radius: 10px;
    width: 260px;
    height: 5px;
    margin: 10px auto 20px 110px;
}

.warehouse-btn{
    border: 1px solid #1a332e;
    color: #1a332e;
    background-color: white;
    width: 100px;
    height: auto;
    margin: 5px auto auto 200px;
    font-size: 15px;
    border-radius: 10px;
    padding-top: 12px;
}

.warehouse-btn:hover{
    background-color: #009620;
    color: white;
    border: 1px solid #009620;
}

.logInPage{
    border-radius: 10px;
    width: 500px;
    height: 600px;
    margin: 30px auto auto auto;
    box-shadow: 1px 5px 20px 1px #a7a2a2;
    padding-top: 10px;
}

.logInPage-input{
    border: 2px solid #1a332e;
    border-radius: 5px;
    margin-top: 50px;
}

.logInPage-logo{
    width: 400px;
    height: auto;
    margin: -80px auto 0px 50px;
}

.inner-logInPage{
    margin-top: -100px;
}

.spinner {
    position: absolute;
    width: 9px;
    height: 9px;
    margin: -300px auto auto ;
  }

  .spinner-con{
    border: 1px solid red;
    height: 100px;
    width: 100px;
    z-index: 111111;
  }
  
  .spinner div {
    position: absolute;
    width: 50%;
    height: 150%;
    background: #000000;
    transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1%));
    animation: spinner-fzua35 1s calc(var(--delay) * 1s) infinite ease;
  }
  
  .spinner div:nth-child(1) {
    --delay: 0.1;
    --rotation: 36;
    --translation: 150;
  }
  
  .spinner div:nth-child(2) {
    --delay: 0.2;
    --rotation: 72;
    --translation: 150;
  }
  
  .spinner div:nth-child(3) {
    --delay: 0.3;
    --rotation: 108;
    --translation: 150;
  }
  
  .spinner div:nth-child(4) {
    --delay: 0.4;
    --rotation: 144;
    --translation: 150;
  }
  
  .spinner div:nth-child(5) {
    --delay: 0.5;
    --rotation: 180;
    --translation: 150;
  }
  
  .spinner div:nth-child(6) {
    --delay: 0.6;
    --rotation: 216;
    --translation: 150;
  }
  
  .spinner div:nth-child(7) {
    --delay: 0.7;
    --rotation: 252;
    --translation: 150;
  }
  
  .spinner div:nth-child(8) {
    --delay: 0.8;
    --rotation: 288;
    --translation: 150;
  }
  
  .spinner div:nth-child(9) {
    --delay: 0.9;
    --rotation: 324;
    --translation: 150;
  }
  
  .spinner div:nth-child(10) {
    --delay: 1;
    --rotation: 360;
    --translation: 150;
  }
  
  @keyframes spinner-fzua35 {
    0%, 10%, 20%, 30%, 50%, 60%, 70%, 80%, 90%, 100% {
      transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1%));
    }
  
    50% {
      transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1.5%));
    }
  }


  .admin-side{
    width: 1400px;
    margin: -600px auto auto auto;
  }

  .admin-side-header{
    width: 90%;
    margin: 20px auto auto auto;
  }

  .admin-side-header.show{
    margin-left: 300px;
    width: 78%;
  }

  .admin-side-title{
    text-align: center;
    margin-top: -30px;
    font-size: 25px;
    font-weight: bold;
  }

  .admin-side-content-icn{
    height: 50px;
    width: 90%;
    margin: 10px auto auto auto;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 10px;
  }

  #admin-side-nav{
    height: 100%;
    width: 300px;
    position: fixed;
    background-color: #65925f;
    transition: transform 0.3s ease-in-out; /* Use the property you want to transition */
    transform: translateX(-250px);
    margin-top: -90px;
    padding-top: 50px;
  }

  #admin-side-nav.show {
    transform: translateX(0);
    margin-left: -12px;
}

  .admin-side-toggle-btn{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0px auto auto 0px;
    font-size: 30px;
  }

  .forLink{
    width: auto;
    height: fit-content;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }

  .admin-side-toggle-btn.show{
    margin-left: 0px;
  }

  #admin-account-con{
    width: 1080px;
    height: auto;
    margin: -30px 140px 50px auto;
    float: right;
    transform: translateX(300);
    transition: transform 0.3s ease-in-out;
  }

  #admin-account-con.show {
    transform: translateX(0);
    margin: -30px auto auto auto;
  }

  .admin-side-icn-label{
    text-decoration: none;
    font-size: 18px;
   
    float: left;
    margin: 10px auto auto 50px;
  }

  #admin-side-icn {
    color: white;
    font-size: 20px;
    float: right;
    margin: 15px 10px auto auto;
}

#admin-side-icn.show {
    float: left !important;
    margin-left: 10px;
}

.admin-side-footer{
    border-top: 1px solid rgb(244, 241, 241);
    width: 90%;
    margin: 300px auto auto auto;
    padding-top: 10px;
}

.admin-side-setting{
    text-decoration: none;
    color: white;
}

.admin-side-setting{
    font-size: 15px;
}
  
  .warehouse-account-con{
    width: 1100px;
    height: auto;
    margin: 0px auto 50px 250px;
  }

  .admin-orders-con, .warehouse-orders-con{
    border: 1px solid black;
    width: 350px;
    height: 560px;
    margin: 20px auto auto 0px;
  }

  .admin-orders-header, .warehouse-orders-header{
    border: 1px solid black;
  }

  .admin-orders-content, .warehouse-orders-content{
    height: 485px;
    overflow: hidden;
    overflow-y: scroll;
  }

  .admin-orders, .warehouse-orders{
    border-bottom: 2px solid #2b2a2a;
    width: auto;
    height: 130px;
  }

  .info-divider, .warehouse-info-divider{
    border-bottom: 1px solid #2b2a2a;
    width: 97%;
    height: 70px;
    margin: 0px auto auto auto;
  }

  .adn-order-refno, .warehouse-order-refno{
    font-size: 12px;
    margin: 15px auto auto 10px;
  }

  .warehouse-approveby-title{
    font-size: 12px;
    float: right;
    margin: -15px 10px auto auto;
    color: #2b2a2a;
  }

  .warehouse-approveby{
    font-size: 15px;
    float: right;
    margin: -20px 10px auto auto;
  }

  .warehouse-items-title{
    font-size: 15px;
    margin: 10px auto auto 10px;
  }

  .warehouse-item{
    font-size: 15px;
    float: right;
    margin: -18px 50px auto auto;
  }

  .warehouse-order-total-lbl{
    font-size: 15px;
    margin: 13px auto auto 10px;
  }

  .warehouse-order-total{
    font-size: 15px;
    float: right;
    margin: -18px 50px auto auto;
  }

  .adn-order-client, .warehouse-order-client{
    font-size: 15px;
    font-weight: bold;
    margin: 20px auto auto 10px;
  }

  .adn-order-stats{
    font-size: 15px;
    color: #ed9e14;
    margin: -35px auto auto 250px;
    font-weight: bold
  }

  .adn-order-total-lbl{
    font-size: 15px;
    margin: 20px auto auto 10px;
  }

  .adn-order-total{
    font-size: 15px;
    font-weight: bold;
    margin: -20px auto auto 300px;
  }

  .admin-client-order, .warehouse-client-order{
    padding: 5px;
    width: 690px;
    height: 560px;
    float: right;
    margin: -565px 10px auto auto;
    box-shadow: 1px 5px 20px 1px #a7a2a2;
    border-radius: 20px;
  }

  .admin-order-summary, .admin-order-status{
    border: 1px solid black;
    width: 98%;
    height: 100px;
    margin: 5px auto 10px auto;
    border-radius: 10px;
  }

  .adn-order-summary-header, .adn-order-status-header{
    border-bottom: 2px solid #2b2a2a;
    width: 98%;
    height: 25px;
    margin: 0px auto auto auto;
  }

  .adn-order-summary-title, .adn-order-status-title{
    font-size: 15px;
    margin: 12px auto auto 20px;
    font-weight: bold;
  }

  .adn-order-summary-refno{
    font-size: 12px;
    margin: -14px auto auto 150px;
  }

  .adn-order-summary-con{
    width: 98%;
    height: 58px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px auto auto auto;
  }

  .warehouse-order-summary{
    width: 97%;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border: 1px solid black;
    margin: 10px auto auto auto;
    border-radius: 10px;
    padding-left: 10px;
  }

  .warehouse-summary-lbl{
    font-size: 15px;
    font-weight: bold;
  }

  .warehouse-summary{
    font-size: 12px;
  }

  .warehouse-order-info{
    border: 1px solid black;
    width: 98%;
    height: 440px;
    margin: 10px auto auto auto;
    border-radius: 10px;
  }

  .warehouse-product-info-header{
    border-bottom: 2px solid black;
    height: 40px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center
  }

  .warehouse-product-info-lbl{
    font-size: 15px;
    font-weight: bold;
  }

  .warehouse-product-info{
    height: 320px;
    overflow: hidden;
    overflow-y: scroll;
    border-bottom: 2px solid black;
  }

  .warehouse-product-info-divider{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border: 1px solid black;
    text-align: center;
  }

  .warehouse-product{
    font-size: 15px;
  }

  .warehouse-product-footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 60px;
    text-align: center;
    margin-top: 10px;
  }

  .warehouse-product-footer-lbl{
    font-size: 15px;
  }

  .warehouse-process-btn{
    border: none;
    cursor: pointer;
    width: 100px;
    height: 50px;
    font-size: 15px;
    background-color: #0a4e20;
    border-radius: 10px;
    color: white;
  }

  .warehouse-process-btn:hover{
    background-color: #009620;
  }

  .adn-order-summay-content{
    height: 58px;
    padding-left: 20px;
  }

  .adn-order-title{
    font-size: 12px;
    font-weight: bold;
  }

  .adn-order-info{
    font-size: 12px;
  }

  .adn-order-status-con{
    width: 98%;
    height: 58px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0px auto auto auto;
  }

  .adn-order-status-btn{
    color: #1a332e;
    border: 2px solid #1a332e;
    background-color: white;
    width: 100px;
    height: 40px;
    margin: 10px auto auto auto;
    border-radius: 20px;
  }

  .adn-order-status-btn:hover{
    border: 1px solid #009620;
    color: white;
    background-color: #009620;
  }

  .admin-order-info{
    border: 1px solid black;
    width: 98%;
    height: 320px;
    margin: 5px auto auto auto;
    border-radius: 10px;
  }

  .admin-order-info-header{
    border-bottom: 2px solid #2b2a2a;
    width: 100%;
    height: 40px;
    margin: 0px auto auto auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
  }

  .admin-order-info-title{
    font-size: 14px;
    font-weight: bold;
  }

  .admin-order-info-content{
    border-bottom: 1px solid black;
    width: 100%;
    height: 230px;
    overflow: hidden;
    overflow-y: scroll;
  }

  .admin-order-info-divider{
    border-bottom: 1px solid #2b2a2a;
    width: 100%;
    height: 35px;
    margin: 0px auto auto auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
  }

  .admin-order-info-prod{
    font-size: 12px;
  }

  .admin-order-info-footer{
    width: 100%;
    height: 40px;
    margin: 0px auto auto auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
  }

  .admin-order-info-footer-content{
    font-size: 12px;
  }

  .newtons-cradle {
    --uib-size: 50px;
    --uib-speed: 1.2s;
    --uib-color: #474554;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--uib-size);
    height: var(--uib-size);
   }
   
   .newtons-cradle__dot {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    width: 25%;
    transform-origin: center top;
   }
   
   .newtons-cradle__dot::after {
    content: '';
    display: block;
    width: 100%;
    height: 25%;
    border-radius: 50%;
    background-color: var(--uib-color);
   }
   
   .newtons-cradle__dot:first-child {
    animation: swing var(--uib-speed) linear infinite;
   }
   
   .newtons-cradle__dot:last-child {
    animation: swing2 var(--uib-speed) linear infinite;
   }
   
   @keyframes swing {
    0% {
     transform: rotate(0deg);
     animation-timing-function: ease-out;
    }
   
    25% {
     transform: rotate(70deg);
     animation-timing-function: ease-in;
    }
   
    50% {
     transform: rotate(0deg);
     animation-timing-function: linear;
    }
   }
   
   @keyframes swing2 {
    0% {
     transform: rotate(0deg);
     animation-timing-function: linear;
    }
   
    50% {
     transform: rotate(0deg);
     animation-timing-function: ease-out;
    }
   
    75% {
     transform: rotate(-70deg);
     animation-timing-function: ease-in;
    }
   }

   .preloader-div{
    width: 70px;
    margin: 300px auto auto auto;
   }


@media only screen and (max-width: 768px){

    .logo{
        margin-left: 10px;
    }

    .KBNLogo{
        margin-left: 60px;
    }

    .hna{
        font-size: 10px;
        padding: 10px;
    }

    .icn{
        font-size: 14px;
        margin: 0px auto auto auto;
        padding: 5px;
    }

    .HB{
        width: 620px;
        margin: 10px auto auto 100px;
    }

    h1{
        font-size: 20px;
        text-align: center;
        width: auto;
    }

    .shop{
        margin: 50px auto 0px 120px;
        width: 500px;
    }

    .products, .tTopPro{
        font-size: 15px;
    }

    
    .featuredProduct-imgCon{
        height: 220px;
        margin-top: 0px;
    }

    .topProduct-Img-item-con{
        height: 220px;
        width: 80%;
        margin-top: 0px;
    }

    .featuredProduct-Info{
        height: 70px;
    }

    .featuredProduct-Lbl{
        font-size: 12px;
    }

    .featuredProduct-description{
        font-size: 12px;
    }

    .gridCon, .topProductGrid, .productCon{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2px;
        width: 700px;
        margin: 0px auto 0px 40px;
        column-gap: 10px;
    }

    .featuredProduct-Img, .topProduct-Img-item{
        height: 230px;
    }

    .topProduct-item-name, .topProduct-item-price{
        font-size: 15px;
    }

    .topProduct-item-name{
        font-size: 12px;
    }

    .topProduct-item-price{
        font-size: 13px;
        margin-top: 20px;
    }

    .topProduct-info{
        height: 100px;
    }

    .topProduct-item-btn{
        width: 10em;
        margin: 50px auto auto auto;
        font-size: 12px;
        padding-bottom: 5px;
    }

    .conGrid, .topProduct{
        width: 750px;
    }

    .grid-item, .topProduct-item, .topProduct-item-btn{
        width: 200px;
        height: auto;
        
    }

    .topNav{
        width: 100%;
    }

    .topNav-content{
        width: 420px;
        margin-left: 30px;
    }

    .topNav-icon{
        margin: -25px -70px auto auto;
    }

    .searchBar{
        margin: -20px auto auto 400px;
    }

    .logoKbn{
        height: 100px;
        width: auto;
        margin: -40px auto auto 20px;
    }

    .searchInput{
        font-size: 10px;
        width: 120px;
        height: 25px;
    }
    
    .searchIcon{
        font-size: 10px;
        margin: 0px auto auto 40px;
    }

    #logInCon{
        width: 400px;
        margin-right: 0px;
    }

    #cartContent{
        width: 400px;
        margin-right: 0px;
    }

    .LoginTitle{
        width: 350px;
        font-size: 30px;
    }

    .loginInput{
        width: 250px;
        border: 1px solid white;
    }

    .loginInput::placeholder{
        font-size: 12px;
    }
    
    .logInButton{
        width: 100px;
        font-size: 12px;
        margin-left: 140px;
    }
    
    .innerCart{
        border: 1px solid red;
    }
    
    .cartT{
        font-size: 20px;
        margin: 15px auto auto 20px;
        color: white;
    }
    
    .cartTitle{
        border-bottom: 1px solid white;
        width: 350px;
        height: 50px;
    }

    .cartFooter{
        width: 400px;
    }

    .checkOutButton{
        width: 150px;
        margin-right: 0px;
        font-size: 12px ;
    }

    #productDropdown{
        margin: 0px auto 0px 200px;
        width: 200px;
        height: 200px;
    }

    .category{
        font-size: 12px;
    }

    .imgSlide1{
        height: 390px;
        width: 100%;
    }

    .prev, .next{
        margin-top: -200px;
    }

    .footer{
        width: 775px;
    }

    .inFooter{
        width: 700px;
    }

    .col{
        width: 130px;
        margin-left: 0px;
    }

    .col1-info{
        width: 100px;
        margin-left: 90px;
    }

    .fTitle, .fContent{
        font-size: 12px;
    }

    .footerIcn{
        margin-left: 75px;
        font-size: 10px;
    }

    .col1-txt{
        font-size: 10px;
        margin: -15px auto auto 90px;
    }

    .n{
        width: 100%;
    }

    .col1{
        width: 200px;
    } 

    .col1-info{
        margin: 20px auto auto -80px;
    }

    .logof{
        height: auto;
        width: 150px;
        margin: 30px auto auto -20px;
    }

    .col2{
        width: 130px;
        margin-left: 300px;
    }

    .col3{
        width: 130px;
        margin-left: 450px;
    }

    .col4{
        width: 130px;
        margin-left: 600px;
    }

    .productCon{
        width: 670px;
    }

    .gridProduct, .addCart{
        width: 200px;
    }

    .productImgCon{
        width: 200px;
        height: 250px;
    }

    .productImgCon-con{
        width: 90%;
        height: 90%;
    }

    .productinfoCon-con{
        height: 50px;
        width: 100%;
    }

    .productLbl{
        font-size: 12px;
        margin-left: 5px;
    }

    #productPrice{
        font-size: 13px;
        margin-top: -40px;
        margin-right: 5px;
    }

    #productStock{
        font-size: 12px;
    }

    .addCart{
        font-size: 12px;
    }

    .innerRegistrationForm{
        width: 700px;
    }

    .cusInfo{
        width: 85%;
    }

    .form-con{
        width: 100%;
    }

    .regFormName{
        width: 180px;
        height: 10px;
        margin-left: 10px;
    }

    .form-lbl{
        margin-left: -200px;
    }

    .regFormName:focus ~ .form-lbl, input:valid ~ .form-lbl {
        margin-left: -200px;
    }

    .regFormName-MI{
        width: 50px;
    }

    .form-lbl-MI{
        margin-left: -70px;
    }

    .regFormName-MI:focus ~ .form-lbl-MI, input:valid ~ .form-lbl-MI {
        margin-left: -70px;
    }

    .add{
        width: 100%;
    }

    .fphoto{
        width: 700px;
        height: auto;
    }

    .applicationlbl{
        margin: 10px 10px 0px -40px;
    }

    .regFormLastName, .regFormFirstName{
        width: 200px;
        height: 5px;
        margin-left: 0px;
    }

    .regFormMI{
        width: 30px;
        height: 5px;
        margin-left: 0px;
    }

    .regFormContact, .regFormEmail{
        width: 200px;
        height: 5px;
        margin-left: 0px;
    }

    .regFormRegion, .regFormProvince, .regFormCity, .regFormBarangay{
        width: 130px;
        height: 40px;
        margin-left: 0px;
    }

    .add{
        margin-left: 0px;
    }

    .address{
        width: 500px;
    }

    .form-lbl-add2{
        margin-left: -500px;
    }

    .address:focus ~ .form-lbl-add2, input:valid ~ .form-lbl-add2 {
        margin-left: -530px;
    }

    .productDes{
        width: 550px;
    }

    .address2{
        margin-left: 52px;
        width: 400px;
        height: 5px;
    }

    .zipc{
        margin-left: 0px;
        width: 80px;
        height: 5px;
    }

    .prodes{
        width: 509px;
        margin-left: 0px;
    }

    .appbtn{
        margin: 0px auto 0px 250px;
    }

    .abt{
        font-size: 30px;
    }

    .abt-title{
        font-size: 20px;
    }

    .innerAbtContent{
        width: 700px;
    }

    .abt-grid{
        width: 100%;
    }

    .abt-item-title{
        font-size: 15px;
    }

    .abt-item-info{
        font-size: 12px;
    }

    .abt-item-img-con{
        width: 400px;
        height: auto;
        margin: 0px 50px auto auto;
    }

    .abt-item{
        width: 300px;
        height: 200px;
        margin: -190px auto auto auto;
    }

    .abt-item-img-con2{
        width: 400px;
        height: auto;
        margin: 0px auto auto 50px;
    }

    .abt-item2{
        width: 400px;
        height: auto;
        margin: -200px 30px auto auto;
    }

    .abt-item-img-con3{
        width: 400px;
        height: auto;
        margin: 0px 50px auto auto;
    }

    .abt-item3{
        width: 300px;
        height: 200px;
        margin: -190px auto auto auto;
    }

    .itemImage{
        width: 300px;
        height: 500px;
        margin-left: 40px;
    }

    .itemDesciption{
        width: 360px;
        margin: -500px 30px auto auto;
    }

    .itemDes{
        width: 360px;
    }

    .ageEsaserImg{
        height: 500px;
        width: auto;
    }

    .itemName{
        font-size: 30px;
    }

    .purchaseRecord{
        width: 700px;
    }

    .prTitle{
        font-size: 15px;
    }

    .prToPay{
        width: 700px;
    }

    .prToPayProductName{
        font-size: 15px;
    }

    .prToPayProductWeight{
        font-size: 12px;
    }

    .prToPayProductPrice{
        font-size: 18px;
        margin-top: -70px;
    }

    .prToPayProductQuantity{
        font-size: 12px;
        margin: -30px 65px auto auto;
    }

    .orderRefNo{
        font-size: 10px;
        margin: auto auto auto 500px;
    }

    .toPayProductInfo{
        border: 1px solid blue;
        width: 700px;
    }

    .prToPayClientInfo{
        border: 1px solid yellow;
        width: 200px;
        margin-left: 0px;
    }

    .prToPayInfo{
        width: 65%;
    }

    .retbtn, .cancelbtn{
        margin: 10px auto auto 320px;
        height: 30px;
        font-size: 15px;
    }

    .toPayProductDetailsTP{
        border: 1px solid red;
        width: 300px;
    }

    .clientInfo, .clientAddress, .clientNo, .clientAddress, .zipCode, .clientEmailAddress{
        width: 200px;
        font-size: 12px;
    }

    .deliveryTitle{
        font-size: 15px;
    }

    .refNumber{
        font-size: 12px;
        margin: 10px auto auto 100px;
    }

    .rebrandingProducts{
        width: auto;
    }

    .innerRebrandingProducts{
        width: 700px;
        grid-template-columns: repeat(3, 1fr);
    }

    .content{
        height: 339px;
        width: 600px;
    }

    .content-outer{
        width: 100%;
    }

    .videoClick{
        width: 600px;
        height: auto;
    }

    .imgSlide1{
        width: 600px;
        height: 339px;
    }

    .conGrid-inner{
        width: 100%;
    }

    .fAddCart2, .fAddCart3{
        width: 120px;
        height: 30px;
        font-size: 12px;
    }

    .productDescriptionCon{
        width: 700px;
        height: auto;
    }

    .itemImage{
        width: 250px;
        height: 300px;
    }

    .itemImage-con{
        height: 90%;
        width: 90%;
    }

    .itemDesciption{
        margin-top: -330px;
    }

    .itemName{
        font-size: 20px;
    }

    .itemPrice{
        font-size: 15px;
    }

    .addTcart{
        font-size: 12px;
        width: 80px;
        height: 30px;
    }

    .desTitle{
        font-size: 12px;
    }

    .inInfo, .desInfo, .HowInfo{
        font-size: 10px;
    }
    
}

@media only screen and (max-width: 480px){

    .topNav{
        width: 100%;
        height: 70px;
    }

    .topNav-content{
        margin: 50px auto auto auto;
        width: 500px;
        height: 100%;
    }

    .hna{
        border: 1px solid blue; 
    }

    .icn{
        font-size: 20px;
    }

    .topNav-icon{
        margin: -30px 0px auto 0px;
        width: 130px;  
    }

    .searchBar{
        margin: 30px auto auto 20px;
    }


    .logoKbn{
        margin: -70px auto auto 260px;
        height: 150px;
        width: auto;
    }

    .KBNLogo{
        margin: auto auto auto 340px;
        z-index: 0;
    }

    .logo{
        margin: auto auto auto 280px;
        z-index: 0;
    }

    #check-compressed-btn{
        display: none;
    }

    .topNav-content{
        display: none;
    }

    .mobile-compressed, .mobile-sidebar-container{
        display: block;
    }

    .mobile-compressed {
        display: block;
        position: relative;
        z-index: 1111111;
    }
    
    .mobile-compressed-btn {
        display: block;
        cursor: pointer;
        margin: -30px auto auto -370px;
        color: #1a332e;
        font-size: 30px;
        float: left;
    }

    .mobile-sidebar-container {
        position: fixed;
        top: 0;
        margin: 0px auto auto -650px;
        width: 500px;
        height: 100%;
        background-color: #5c7457;
        transition: left 0.5s ease;
    }

    .mobile-sidebar-content {
        padding: 50px;
        margin: 50px auto auto auto;
        text-align: left;
    }

    .mobile-hna{
        color: white;
        text-decoration: none;
        font-size: 20px;
    }

    .mobile-hna-rebranding{
        color: white;
        text-decoration: none;
        font-size: 20px;
        float: left;
        margin: -50px auto auto 50px;
    }

    .mobile-hna-moba{
        color: white;
        text-decoration: none;
        font-size: 20px;
    }

    #productDropdownmoba{
        display: none;
        background-color: #5c7457;
        padding-left: 8px;
    }

    #check-compressed-btn:checked ~ .mobile-sidebar-container {
        margin: 0px auto auto -105px;
    }

    .content{
        width: 600px;
        margin: 80px auto auto 60px;
        z-index: -1;
    }

    .content-outer{
        width: 700px;
    }

    .dots{
        margin: 0px auto auto auto;
    }

    .conGrid-inner{
        width: 700px;
    }

    .shop{
        margin: 20px auto auto 110px;
    }

    .conGrid, .topProduct, .outerProductCon{
        width: 700px;
    }

    .footer{
        width: 728px;
    }

    .gridCon, .topProductGrid, .productCon{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2px;
        width: 600px;
        margin-left: 80px;
    }

    .featuredProduct-Img, .topProduct-Img-item, .topProduct-info{
        width: 280px;
        height: 350px;
    }
    
    .featuredProduct-Info{
        width: 280px;
        height: 100px;
    }

    .featuredProduct-imgCon, .topProduct-Img-item-con{
        height: 320px;
    }
    
    .topProduct-item-btn{
        width: 280px;
    }

    .gridProduct, .addCart{
        width: 250px;
    }

    .productImgCon{
        width: 250px;
        height: 300px;
    }

    .registrationForm{
        width: 730px;
    }

    .form-con{
        grid-template-columns: repeat(1, 1fr);
    }

    .regFormName, .regFormName-MI, .address{
        width: 540px;
        height: 20px;
    }

    .form-lbl, .form-lbl-MI, .form-lbl-add2{
        margin-left: -530px;
    }

    .regFormName:focus ~ .form-lbl, input:valid ~ .form-lbl {
        margin-left: -550px;
    }


    .regFormName-MI:focus ~ .form-lbl-MI, input:valid ~ .form-lbl-MI {
        margin-left: -550px;
    }

    .address:focus ~ .form-lbl-add2, input:valid ~ .form-lbl-add2 {
        margin-left: -550px;
    }

    .itemDesciption{
        width: 300px;
    }

    .addTcart{
        width: 200px;
    }

    .itemName{
        font-size: 20px;
    }

    .itemDes{
        width: 300px;
    }

    .abt-grid{
        width: 90%;
    }

    .featuredImg, .topProductImg{
        height: 100%;
        width: auto;
    }

    #cartContent{
        margin-right: 560px;
        width: 400px;
        position: fixed;
    }

    #logInCon{
        margin-right: 0px;
    }

    #userProfileCon{
        margin-right: 560px;
    }


    .innerRebrandingProducts{
        width: 650px;
        grid-template-columns: repeat(2, 1fr);
        margin: 0px auto auto 50px;
    }

    .rebrandingCategory{
        width: 100%;
    }

}
  